dynamo_endpoint: "http://localhost:4500"
dynamo_access_key_id: "dummy"
dynamo_secret_access_key: "dummy"
dynamo_table_name: "dvp-dev-developer-portal-users"
aws_region: "us-gov-west-1"
kong_elb: "http://localhost:4001"
kong_password:
okta_token:
okta_api_endpoint:
okta_redirect_url: "https://sandbox-api.va.gov/oauth2/redirect/"
okta_login_url: "https://sandbox-api.va.gov/oauth2/redirect/"
okta_default_policy: "Default Policy"
idme_group_id:
github_app_id: e2583634c192807ccc28
github_app_secret:
github_team_id: "5268420"
authz_server_default: default
